('c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg',
 None,
 {'*.pyw', '*.py', '*.cp38-win32.pyd', '*.pyc', 'EGG-INFO', '*.pyd'},
 'DATA',
 [('pokershell\\eval\\preflop\\10.txt',
   'c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg\\pokershell\\eval\\preflop\\10.txt',
   'DATA'),
  ('pokershell\\eval\\preflop\\2.txt',
   'c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg\\pokershell\\eval\\preflop\\2.txt',
   'DATA'),
  ('pokershell\\eval\\preflop\\3.txt',
   'c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg\\pokershell\\eval\\preflop\\3.txt',
   'DATA'),
  ('pokershell\\eval\\preflop\\4.txt',
   'c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg\\pokershell\\eval\\preflop\\4.txt',
   'DATA'),
  ('pokershell\\eval\\preflop\\5.txt',
   'c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg\\pokershell\\eval\\preflop\\5.txt',
   'DATA'),
  ('pokershell\\eval\\preflop\\6.txt',
   'c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg\\pokershell\\eval\\preflop\\6.txt',
   'DATA'),
  ('pokershell\\eval\\preflop\\7.txt',
   'c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg\\pokershell\\eval\\preflop\\7.txt',
   'DATA'),
  ('pokershell\\eval\\preflop\\8.txt',
   'c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg\\pokershell\\eval\\preflop\\8.txt',
   'DATA'),
  ('pokershell\\eval\\preflop\\9.txt',
   'c:\\users\\jules\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pokershell-0.1.5-py3.8.egg\\pokershell\\eval\\preflop\\9.txt',
   'DATA')])
